dbfilename redis_queue.rdb
dir /home/intellisys/Desktop/demo-app/config/pids
pidfile /home/intellisys/Desktop/demo-app/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/intellisys/Desktop/demo-app/config/redis_queue.acl
