dbfilename redis_socketio.rdb
dir /home/intellisys/Desktop/demo-app/config/pids
pidfile /home/intellisys/Desktop/demo-app/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/intellisys/Desktop/demo-app/config/redis_socketio.acl
