dbfilename redis_cache.rdb
dir /home/intellisys/Desktop/demo-app/config/pids
pidfile /home/intellisys/Desktop/demo-app/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 187mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/intellisys/Desktop/demo-app/config/redis_cache.acl
